CSharp/SdxHilKeyboard/SimulationDialog.xaml

<Window x:Class="SdxKeyboard.SimulationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SdxKeyboard"
        mc:Ignorable="d"
        Title="Simulation"
        SizeToContent="WidthAndHeight"
        FontFamily="Lucida Console">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Current Motion">
            <Grid x:Name="MotionControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Key Pressed:" Margin="3" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Accelerate}" />
                    <CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=TurnLeft}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=TurnRight}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Decelerate}" />
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Elapsed:" Margin="3" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Elapsed}" Margin="3" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude:" Margin="3" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Position.LonDeg}" Margin="3" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Latitude:" Margin="3" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Position.LatDeg}" Margin="3" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Target Speed:" Margin="3" />
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=TargetSpeed, StringFormat={}{0:0.00}}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Current Speed:" Margin="3" />
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=Speed, StringFormat={}{0:0.00}}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Angle:" Margin="3" />
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Path=Angle, StringFormat={}{0:0.00}}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Last Extrapolation:" Margin="3" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=LastExtrapolation, TargetNullValue=Never}" Margin="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LastExtrapolation}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Orange" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </GroupBox>
        <TextBlock xml:space="preserve" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10">
Use arrow keys to control receiver's motion.
  Up arrow    => Accelerate (Increase target speed).
  Down arrow  => Decelerate (Decrease target speed).
  Left arrow  => Turn left.
  Right arrow => Turn right.
Close this window to stop simulation.
        </TextBlock>
    </StackPanel>
</Window>
